In [1]:
import pandas as pd
from pathlib import Path

In [2]:
# Store filepath in a variable
file = Path("athlete_events.csv")
file_df = pd.read_csv(file)
fileregions = Path("noc_regions")
file_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
# Check the data types.
file_df.dtypes

YEAR                  int64
AMI                  object
RACE                 object
TENURE               object
AGE                  object
TOTAL                 int64
BURDEN30              int64
BURDEN3050            int64
BURDEN50              int64
NODATA                int64
NOBURDEN              int64
PERCENT30           float64
PERCENT3050         float64
PERCENT50           float64
PERCENT_NODATA      float64
PERCENT_NOBURDEN    float64
INCOME              float64
COSTS               float64
ObjectId              int64
dtype: object

In [4]:
# Use Map to format all the columns
file_df["INCOME"] = file_df["INCOME"].map("${:,.2f}".format)
file_df["COSTS"] = file_df["COSTS"].map("${:,.2f}".format)
file_df["PERCENT30"] = (file_df["PERCENT30"]*100).map("{:.1f}%".format)
file_df["PERCENT3050"] = (file_df["PERCENT3050"]*100).map("{:.1f}%".format)
file_df["PERCENT50"] = (file_df["PERCENT50"]*100).map("{:.1f}%".format)
file_df["PERCENT_NODATA"] = (file_df["PERCENT_NODATA"]*100).map("{:.1f}%".format)
file_df["PERCENT_NOBURDEN"] = (file_df["PERCENT_NOBURDEN"]*100).map("{:.1f}%".format)
file_df["TOTAL"] = file_df["TOTAL"].map("{:,}".format)
file_df.head()

,YEAR,AMI,RACE,TENURE,AGE,TOTAL,BURDEN30,BURDEN3050,BURDEN50,NODATA,NOBURDEN,PERCENT30,PERCENT3050,PERCENT50,PERCENT_NODATA,PERCENT_NOBURDEN,INCOME,COSTS,ObjectId
0,2006,Above 120%,Native,Renters,Seniors,0,0,0,0,0,0,nan%,nan%,nan%,nan%,nan%,$nan,$nan,1
1,2006,Above 120%,Native,Renters,Children,0,0,0,0,0,0,nan%,nan%,nan%,nan%,nan%,$nan,$nan,2
2,2006,Above 120%,Asian,All,All,"33,864",5655,4488,1167,0,28209,16.7%,13.3%,3.4%,0.0%,83.3%,"$146,287.71","$2,473.83",3
3,2006,Above 120%,Asian,All,Seniors,"1,718",517,360,157,0,1201,30.1%,21.0%,9.1%,0.0%,69.9%,"$147,017.51","$2,508.57",4
4,2006,Above 120%,Asian,All,Children,"3,703",504,436,68,0,3199,13.6%,11.8%,1.8%,0.0%,86.4%,"$161,444.76","$2,873.53",5

In [5]:
# Mapping has changed the data types of the columns to strings
file_df.dtypes

YEAR                 int64
AMI                 object
RACE                object
TENURE              object
AGE                 object
TOTAL               object
BURDEN30             int64
BURDEN3050           int64
BURDEN50             int64
NODATA               int64
NOBURDEN             int64
PERCENT30           object
PERCENT3050         object
PERCENT50           object
PERCENT_NODATA      object
PERCENT_NOBURDEN    object
INCOME              object
COSTS               object
ObjectId             int64
dtype: object